# backend

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/signsafe/: SignsafeApplication.java
src/main/java/com/example/signsafe/config/: AsyncConfig.java  GeminiConfig.java  JacksonConfig.java  LawApiProperties.java  LawSearchProperties.java  LawWebClientConfig.java  LawXmlConfig.java  RestExceptionHandler.java  WebConfig.java
src/main/java/com/example/signsafe/controller/: AnalysisController.java  DocumentController.java  GeminiController.java
src/main/java/com/example/signsafe/dto/: AnalysisResponse.java  AnalysisStatusResponse.java  CreateDocumentFromTextRequest.java  CreateDocumentResponse.java  TextAnalysisRequest.java
src/main/java/com/example/signsafe/dto/lawgov/: ArticleDto.java  LawBasicInfo.java  LawEflawResponse.java  ParagraphDto.java  SubItemDto.java
src/main/java/com/example/signsafe/entity/: AnalysisJob.java  AnalysisJobStatus.java  AnalysisResult.java  BaseTimeEntity.java  Contract.java  ContractAnalysis.java  Document.java  DocumentSourceType.java  LawData.java  RiskLevel.java  User.java
src/main/java/com/example/signsafe/repository/: AnalysisJobRepository.java  AnalysisResultRepository.java  ContractAnalysisRepository.java  ContractRepository.java  DocumentRepository.java  LawDataRepository.java
src/main/java/com/example/signsafe/runner/: LawIngestionRunner.java
src/main/java/com/example/signsafe/service/: AnalysisJobService.java  DefaultTextExtractionService.java  DocumentService.java  GeminiService.java  LawContentBuilder.java  LawDataSearchService.java  LawIngestionService.java  LawSearchService.java  LocalStorageService.java  StorageService.java  TextExtractionService.java
src/main/java/com/example/signsafe/util/: FileTextExtractor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/signsafe/: SignsafeApplicationTests.java  TestEnvInitializer.java
src/test/java/com/example/signsafe/service/: LawContentBuilderTest.java  LawDataSearchServiceTest.java
src/test/resources/: application.properties
