spring.application.name=signsafe

# --- DB (local MySQL) ---
# ?? ??? "??? ??? MySQL" ??? ?? ?????. ?? MySQL ??/??/DB??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/signsafe?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway ???: ???? JPA(Hibernate)? ?? ??/????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# --- Upload ---
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Local storage (A ?? 1? ??: ?? ???)
app.storage.local.base-dir=./data/uploads
